<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Jory|To be the best of yourself</title>
    <link rel="icon" href="favicon.ico?v=1.1" />
    <link type="text/css"rel="stylesheet"  href="//cdn.bootcss.com/ionicons/2.0.1/css/ionicons.min.css"/>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    font: 20px/2.0 "Lato","Helvetica Neue","PingFang-SC-Regular","STHeiti", "Helvetica","Arial","Verdana","sans-serif","Microsoft YaHei", arial, sans-serif;
    color: #333;
}

::selection {
    background: #222;
    color: white;
}

a {
    color: #333;
}

p {
    margin: 20px 0;
}

ul, ol {
    list-style: none;
}

.jory {
    position: relative;
    margin: 100px auto 0;
    width: 960px;
}

@media (max-width: 767px) {
    .jory {
        margin-top: 50px;
        width: auto;
    }
}

.jory h1 {
    text-align: center;
    position: relative;
    top: -10px;
    opacity: 0;
}

.quote {
    position: relative;
    margin: 40px 0;
    color: #666;
    text-align: center;
}

.quote::before, .quote::after {
    position: absolute;
    content: ' ';
    display: block;
    width: 100%;
    height: 24px;
    opacity: 0.2;

}


.quote cite::before {
    content: "-";
    padding: 0 5px;
}

.quote p, .quote div {
    text-align: center
}

.quote-text {

}

.menu {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
}

.menu a {
    display: inline-block;
    position: relative;
    margin-left: 10px;
    text-decoration: none;
    border-bottom: 1px solid #ccc;
}

.menu a:hover {
    border-bottom: 1px solid #333;
}

.menu a:active {
    top: 1px !important;
}

.menu a:first-child {
    margin-left: 0;
}

.sidebar {
    margin: 0 auto;
    max-width: 500px;
}

@media (max-width: 767px) { 
    .sidebar {
        padding: 0 40px;
    }
}

.location {
    margin-top: 40px;
    text-align: center;
}
.location-text {
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    line-height: 40px;
}

.relocating {
    opacity: 0;
    color: #ccc;
    font-size: 13px;
    text-align: center;
    transition: all .3s ease;
}

.content {
    display: none;
    position: relative;
    margin-left: 400px;
}

.close {
    position: absolute;
    top: -10px;
    right: 10px;
}

.animate-init {
    position: relative;
    top: -10px;
    opacity: 0;
}

.hidden { display: none; }
</style>

<body>
<div class="jory">
    <div class="sidebar">
        <div class="header">
            <h1>Jory</h1>
            <div class="quote">
                <p class="quote-text animate-init">浪荡天涯的孩子，忽晴忽雨的江湖，祝你有梦为马，永远随处可栖。</p>
                <p class="quote-author animate-init">——<strong>《他们最幸福》</strong></p>
            </div>
        </div>
        <div class="menu">
            <a href="https://github.com/JoryOne" class="animate-init">GitHub</a>
            <a href="https://coding.net/u/JoryOne" class="animate-init">Coding</a>
            <a href="http://note.jory.wang" class="animate-init">Notes</a>
        </div>
        <div class="location">
            <span class="animate-init ion-ios-location-outline" style="font-size:20px;display: inline-block;"></span>
            <span class="location-text animate-init ">Beijing - China</span>
        </div>
    </div>
</div>
<script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        var delay = 1;
        var DELAY_STEP = 200;
        var animationOptions = { opacity: 1, top: 0};

        $('h1').animate(animationOptions).promise()
                .pipe(animateMain)
                .pipe(animateLocationIcon);

        function animateMain() {
            var dfd = $.Deferred();
            var els = $('.animate-init');
            var size = els.length;

            els.each(function (index, el) {
                delay++;
                $(el).delay(index * DELAY_STEP)
                        .animate(animationOptions);
                (size - 1 === index) && dfd.resolve();
            });
            return dfd.promise();
        }

        function animateLocationIcon() {
            $('.location-icon').delay(delay * DELAY_STEP).animate({
                opacity: 1,
                top: 0
            }).promise().done();
        }
    });
</script>
</body>
</html>
